# sonar-gitlab-plugin

./: .gitlab-ci.yml  pom.xml
