<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.unitedinternet.portal.maven2.pom</groupId>
    <artifactId>portalpom3</artifactId>
    <version>1.152</version>
  </parent>

  <groupId>com.talanlabs</groupId>
  <artifactId>sonar-gitlab-plugin</artifactId>
  <version>5.0.0-MAM</version>
  <name>SonarQube :: GitLab Plugin</name>
  <description>GitLab Plugin for Reporting</description>
  <packaging>sonar-plugin</packaging>
  <url>https://git.mamdev.server.lan/sewolf/sonar-gitlab-plugin</url>
  <properties>
    <java-gitlab-api.version>1.5.0</java-gitlab-api.version>
    <freemarker.version>2.3.23</freemarker.version>
    <commons-lang3.version>3.5</commons-lang3.version>

    <license.mailto>gabriel.allaigre@gmail.com</license.mailto>
    <license.owner>Talanlabs</license.owner>

    <sonar.version>7.9</sonar.version>
    <sonar.pluginName>GitLab</sonar.pluginName>
    <sonar.pluginClass>com.talanlabs.sonar.plugins.gitlab.GitLabPlugin</sonar.pluginClass>
    <sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>

    <mamdevqaTelephone>4607</mamdevqaTelephone>
    <mamdevqaYpUrl>https://tosm-jira.1and1.org/browse/YP-123456789</mamdevqaYpUrl>
    <ypInformationSystemUrl>IS-NOT-NEEDED</ypInformationSystemUrl>
    <uiSecureSoftwareDevelopmentUrl>SSDLC-NOT-NEEDED</uiSecureSoftwareDevelopmentUrl>
    <mamdevqaWatchers>sewolf</mamdevqaWatchers>
    <mamdevqaTimsato>p.msys.mailplattform</mamdevqaTimsato>
    <mamdevqaDiffLink>
      ${project.scm.url}/compare/${project.artifactId}-${ONOCurrentVersion}...${project.artifactId}-${releaseVersion}
    </mamdevqaDiffLink>
    <changes.announcementFile>qa-ticket.json</changes.announcementFile>
    <projectVersionPolicyId>ONOChangesVersionPolicy</projectVersionPolicyId>
  </properties>

  <inceptionYear>2016</inceptionYear>
  <organization>
    <name>Talanlabs</name>
    <url>http://www.talanlabs.com</url>
  </organization>
  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Gabriel Allaigre</name>
      <email>gabriel.allaigre@gmail.com</email>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Johno Crawford</name>
      <email>johno.crawford@gmail.com</email>
    </contributor>
    <contributor>
      <name>frol2103</name>
    </contributor>
    <contributor>
      <name>Sylvain Desgrais</name>
    </contributor>
    <contributor>
      <name>Thibaud Lepretre</name>
    </contributor>
    <contributor>
      <name>Alex Krevenya</name>
    </contributor>
    <contributor>
      <name>Jérôme BAROTIN</name>
    </contributor>
    <contributor>
      <name>Eugene Dubrovka</name>
    </contributor>
    <contributor>
      <name>David Marin Vaquero</name>
    </contributor>
    <contributor>
      <name>Jakub Vavrik</name>
    </contributor>
  </contributors>

  <scm>
    <connection>scm:git:https://git.mamdev.server.lan/sewolf/${project.artifactId}.git</connection>
    <developerConnection>${project.scm.connection}</developerConnection>
    <url>https://git.mamdev.server.lan/sewolf/sonar-gitlab-plugin</url>
    <tag>HEAD</tag>
  </scm>

  <ciManagement>
    <system>GitLab</system>
    <url>https://git.mamdev.server.lan/sewolf/${project.artifactId}/pipelines</url>
  </ciManagement>

  <issueManagement>
    <system>JIRA</system>
    <url>https://dp-jira.1and1.com/browse/DEVMMAIC</url>
  </issueManagement>


  <dependencies>
    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-ws</artifactId>
      <version>${sonar.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>2.0.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.talanlabs</groupId>
      <artifactId>java-gitlab-api</artifactId>
      <version>${java-gitlab-api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>${freemarker.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>28.1-jre</version>
    </dependency>

    <!-- unit tests -->
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-batch</artifactId>
      <version>5.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.9.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.10.19</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp</groupId>
      <artifactId>mockwebserver</artifactId>
      <version>2.6.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
